jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=simonova12

#Hibernate
db.entitymanager.packages.to.scan=testgroup.filmography.model
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create